*{
    margin:0;
}

body{
    font-family: sans-serif;
    margin:0;
}
/***********************************************************************/
header{
    position: relative;
}
.Encabezado{
    margin-top: 0%;
    background-color: #45B6ED;
    position: relative;
    width: 100%;
    height: 120px;
}
.Encabezado a{
    display: block;
    position: relative;
    color: #f2f2f2;
    text-align: left;
    padding: 10px;
    text-decoration: none;
    font-size: 20px;
    width: 100%;
}
.Encabezado a img{
    position:static;
    float:left;
    margin-left: 5%;
}
.flotarderecha{
    position:relative;
    text-align: center;
    margin-left: 8%;
    display: flex;
    
}

.img{
    height: 100px;
}

.Buscador{
    float:left;
    position: relative;
    width:60%;
}
.Buscador input[type=text]{
    margin-top: 1%;
    margin-left: 10%;
    width:80%;
    height:40px;
    border-radius:25px;
    font-size: 115%;
    border: none;
    text-align: center;
    background-color: #e2e2e2;
}  
.Buscador button{
    background-color: #e2e2e2;
    margin-top: 1%;
    position:absolute;
    color: #e2e2e2;
    float: left;
    padding: 5px 10px;
    margin-right: 16px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    height: 40px;
    width: 40px;
    border-radius: 50px;
}
.Buscador button img{
    height: 25px;
}
/*********************************************************************************/
.grid{
    position: relative;
    display: grid;
    width: 100%;
    height: 60px;
    grid-template-columns: 25% 25% 25% 25%;
    text-align: center;
}
.grid div{
    padding-top: 6%;
    background-color: #45B6ED;
}
.grid div:hover{
    border-right: 1px solid black;
    border-left: 1px solid black;    
}
.grid div a{
    color:white;
    text-decoration: none;
    padding-top: 30px;
    padding-bottom:30px;
    padding-left: 10%;
    padding-right: 10%;
}
/**********************************************************/
.grid{
    display: flex;
    position: relative;
    display: grid;
    width: 100%;
    height: 60px;
    grid-template-columns: 25% 25% 25% 25%;
    text-align: center;
}
.grid div{
    padding-top: 6%;
    background-color: #45B6ED;
}
.grid div:hover{
    border-right: 1px solid black;
    border-left: 1px solid black;    
}
.grid div a{
    color:white;
    text-decoration: none;
    padding-top: 30px;
    padding-bottom:30px;
    padding-left: 10%;
    padding-right: 10%;
}
/**********************************************************/
footer{
    width: 100%;
    height: 350px;
    padding: 30px 0px;
    background: linear-gradient(-135deg, #54b9eb, rgb(57, 239, 66));
    font-size: 20px;
}

.grid2{
    position: relative;
    display: grid;
    width: 100%;
    height: 98%;
    grid-template-columns: 30% 36% 33%;
    /*text-align: center;*/
    color:#e2e2e2
}
.grid2 div h5{
    position:relative;
    padding-left: 25%;
}
.grid2 div h6{
    position:relative;
    padding-left: 15%;
}
.grid2 div ul{
    list-style: none;
    margin-left: -15px;
}
.grid2 div ul li a{
    margin: -10px;
    text-decoration: none;
    color:#e2e2e2;
    margin-left: 10%;
}
.imgfooter{
    height: 150px;
    border-radius: 30px;
}