body{
    font-family: sans-serif;
    margin:0;
    background-image: url("imgenes/fondo\ R.jpg");
}
/***********************************************************************/
header{
    position: relative;
}
.Encabezado{
    margin-top: 0%;
    background-color: #45B6ED;
    position: relative;
    width: 100%;
    height: 120px;
}
.Encabezado a{
    display: block;
    position: relative;
    color: #f2f2f2;
    text-align: left;
    padding: 10px;
    text-decoration: none;
    font-size: 20px;
    width: 100%;
}
.Encabezado a img{
    position:static;
    float:left;
    margin-left: 5%;
}
.flotarderecha{
    position:relative;
    text-align: center;
    margin-left: 8%;
    display: flex;
    
}

.img{
    height: 100px;
}

.Buscador{
    float:left;
    position: relative;
    width:60%;
}
.Buscador input[type=text]{
    margin-top: 1%;
    margin-left: 10%;
    width:80%;
    height:40px;
    border-radius:25px;
    border: none;
    background-color: #e2e2e2;
}  
.Buscador button{
    background-color: #e2e2e2;
    margin-top: 1%;
    position:absolute;
    color: #e2e2e2;
    float: left;
    padding: 5px 10px;
    margin-right: 16px;
    font-size: 10px;
    border: none;
    cursor: pointer;
    height: 40px;
    width: 40px;
    border-radius: 50px;
}
.Buscador button img{
    height: 20px;
}
/*********************************************************************************/
.grid{
    position: relative;
    display: grid;
    width: 100%;
    height: 60px;
    grid-template-columns: 25% 25% 25% 25%;
    text-align: center;
}
.grid div{
    padding-top: 6%;
    background-color: #45B6ED;
}
.grid div:hover{
    border-right: 1px solid black;
    border-left: 1px solid black;    
}
.grid div a{
    color:white;
    text-decoration: none;
    padding-top: 30px;
    padding-bottom:30px;
    padding-left: 10%;
    padding-right: 10%;
}
/**********************************************************/
.imagen{
    border-radius: 40px;
    width: 100%;
    align-self: center;
}
.container{
    width: 90%;
    height: 100%;
    position: relative;
    display: flex;
    margin: 5%;
    align-self: center;
    border: 2px solid black; 
    background-color: rgba(255, 255, 255, 0.479);
}
.bloq1{
    display: flexblox;
    width: 100%;
    height: 100%;
   
    position: relative; 
}
.centrear{
    text-align: center;
    align-content: center;
}
.precio{
    font-size: 20px;
    color:#ffffff;
    margin-top: -12px;
    /*position:static;*/
    border: 2px solid black;
    border-radius: 10px;
    background-color: #45B6ED;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}
.imag{
    position: relative;
    height: 100%;
    width: 90%;
}
.titulo{
    font-size: 30px;
    color:#ffffff
}
/**********************************************************/
footer{
    width: 100%;
    height: 600px;
    padding: 20px 0px;
    background: linear-gradient(60deg, #45B6ED, #1597d8,rgb(3, 184, 12));
    display: flex;
    position: relative;
}

.grid2{
    position: relative;
    display: grid;
    width: 100%;
    height: 98%;
    grid-template-columns: 30% 36% 33%;
    /*text-align: center;*/
    color:#e2e2e2
}
.grid2 div h5{
    position:relative;
    padding-left: 10px;
}
.grid2 div ul{
    list-style: none;
    margin-left: -20px;
}
.grid2 div ul li a{
    margin: -10px;
    text-decoration: none;
    color:#e2e2e2
}
.imgfooter{
    height: 100px;
    border-radius: 20px;
}