body {
  font-family: sans-serif;
  margin: 0;
}
/***********************************************************************/
header {
  position: relative;
}
.Encabezado {
  margin-top: 0%;
  background-color: #45b6ed;
  position: relative;
  width: 100%;
  height: 120px;
}
.Encabezado a {
  display: block;
  position: relative;
  color: #f2f2f2;
  text-align: left;
  padding: 10px;
  text-decoration: none;
  font-size: 15px;
  width: 100%;
}
.Encabezado a img {
  position: static;
  float: left;
}
.flotarderecha {
  position: relative;
  text-align: center;
  margin-left: 5%;
  display: flex;
  float: left;
}

.img {
  height: 100px;
}

.Buscador {
  float: left;
  position: relative;
  width: 60%;
}
.Buscador input[type="text"] {
  margin-top: 1%;
  margin-left: 10%;
  width: 80%;
  height: 40px;
  border-radius: 25px;
  border: none;
  background-color: #e2e2e2;
}
.Buscador button {
  background-color: #e2e2e2;
  margin-top: 1%;
  position: absolute;
  color: #e2e2e2;
  float: left;
  padding: 5px 10px;
  margin-right: 16px;
  font-size: 10px;
  border: none;
  cursor: pointer;
  height: 40px;
  width: 40px;
  border-radius: 50px;
}
.Buscador button img {
  height: 20px;
}
/*********************************************************************************/
.grid {
  position: relative;
  display: grid;
  width: 100%;
  height: 60px;
  grid-template-columns: 25% 25% 25% 25%;
  text-align: center;
}
.grid div {
  padding-top: 6%;
  background-color: #45b6ed;
}
.grid div:hover {
  border-right: 1px solid black;
  border-left: 1px solid black;
}
.grid div a {
  color: white;
  text-decoration: none;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 10%;
  padding-right: 10%;
}
/**********************************************************/
.grid {
  display: flex;
  position: relative;
  display: grid;
  width: 100%;
  height: 60px;
  grid-template-columns: 25% 25% 25% 25%;
  text-align: center;
}
.grid div {
  padding-top: 6%;
  background-color: #45b6ed;
}
.grid div:hover {
  border-right: 1px solid black;
  border-left: 1px solid black;
}
.grid div a {
  color: white;
  text-decoration: none;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 10%;
  padding-right: 10%;
}
/**********************************************************/
footer {
  width: 100%;
  height: 600px;
  padding: 20px 0px;
  background: linear-gradient(60deg, #45b6ed, #1597d8, rgb(3, 184, 12));
}

.grid2 {
  position: relative;
  display: grid;
  width: 100%;
  height: 98%;
  grid-template-columns: 30% 36% 33%;
  /*text-align: center;*/
  color: #e2e2e2;
}
.grid2 div h5 {
  position: relative;
  padding-left: 10px;
}
.grid2 div ul {
  list-style: none;
  margin-left: -20px;
}
.grid2 div ul li a {
  margin: -10px;
  text-decoration: none;
  color: #e2e2e2;
}
.imgfooter {
  height: 100px;
  border-radius: 20px;
}

.imgProfile {
  position: flex;
  margin-left: 15%;
  border: 3px solid gray;
  padding: 3px;
  width: 5%;
}

.nombreUsuario {
  margin-left: 13%;
  margin-top: 1%;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.caja_datos {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.caja_datos {
  float: right;
  border: 5px solid;
}

.caja_datos li {
  list-style: none;
  padding-bottom: 5px;
}

.caja_datos h3 {
  padding: 3px;
}

.caja_datos {
  display: flex;
  flex-direction: column;
}
